<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="app"></div>
    <h2 id="error"></h2>
    <script src="app.bundle.js"></script>
</body>
</html>